<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stock_photo"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <EditText
        android:id="@+id/edit_add_name_stock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="164dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingStart="6dp"
        android:text="Название акции"
        android:textColor="#FFDC26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_add_stock"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="до"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_add_date_stock"
        app:layout_constraintTop_toBottomOf="@+id/edit_add_name_stock" />

    <EditText
        android:id="@+id/edit_add_date_stock"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="date"
        android:text="2017.01.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_add_name_stock" />

    <EditText
        android:id="@+id/edit_add_descr_stock"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Введите описание"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_add_date_stock" />

    <Button
        android:id="@+id/add_stock_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/rounded"
        android:text="Создать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Рекомендуемый размер изображения: 1024х512"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="90dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/clock"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />

</android.support.constraint.ConstraintLayout>